<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="20dp"

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView

        android:id="@+id/txtUserId"
         android:layout_marginLeft="15dp"
        android:padding="1dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="User Id :"/>

    <TextView

        android:id="@+id/txtUserIdValue"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="1dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="hagdhasgfdhagfgdhafghasfghagsfhg"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
            />
  </LinearLayout>

  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="20dp"

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/txtPassword"
        android:layout_marginLeft="15dp"
        android:padding="1dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="Password :"/>

    <TextView
        android:id="@+id/txtPasswordValue"

        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="1dp"
        android:layout_marginLeft="10dp"
        android:textSize="16dp"
        android:text="hagdhasgfdhagfgdhafghasfghagsfhg"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            />
  </LinearLayout>

  <TextView
      android:id="@+id/txtAdditionalInfo"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:gravity="top|left"
      android:textSize="16dp"
      android:text="additional Infohdfchasgfhgahfghaghfghadgfhgahdgfhagdfh"
      android:textColor="@color/black"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/edt_rect_border"


        />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"

      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="25dp">
    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"


        android:tint="@color/blue"
        android:scaleType="fitXY"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:tint="@color/red"


           
        android:scaleType="fitXY"


        android:src="@drawable/ic_delete" />
  </LinearLayout>

</LinearLayout>
